# Nmap 7.98 scan initiated Fri Dec 26 15:52:12 2025 as: /usr/lib/nmap/nmap -sS -sV -Pn -oN /home/kali/lab_outputs/nmap/03_services_versions.txt 192.168.56.102
Nmap scan report for 192.168.56.102
Host is up (0.00072s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
MAC Address: 08:00:27:4C:33:00 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 26 15:52:13 2025 -- 1 IP address (1 host up) scanned in 1.08 seconds
